appname = "LanBlog"
httpport = 8088
runmode = dev
autorender = true
copyrequestbody = true
EnableDocs = true
TemplateLeft = "<<<"
TemplateRight = ">>>"
mysqluser = "root"
mysqlpass = "12345678"
mysqlurls = "127.0.0.1:3306"
mysqldb   = "myblog"
adminName = "root"
adminPWD = "root"
redisurl = "127.0.0.1:6379"